<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click_state">
          
    <LinearLayout android:id="@+id/ly_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/tv_controller_title"
		    android:textColor="@color/white_color"
		    android:textSize="@dimen/main_text_size"/>
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/tv_controller_tip"
		    android:textColor="@color/white_color"
		    android:textSize="@dimen/tip_text_size"/>
		<ImageView android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/focus_d_color"/>
	</LinearLayout>
		
</LinearLayout>